{
	"name": "esoteric-math",
	"description": "A library for abnormal, non-standard, and straight up weird math problems that no normal people even think about.",
	"author": {
		"name": "Slqmy",
		"url": "https://www.github.com/Slqmy"
	},
	"keywords": [
		"weird",
		"math",
		"library"
	],
	"license": "MIT",
	"version": "0.0.7",
	"main": "dist/index.js",
	"scripts": {
		"build": "npx tsup src --format esm --dts",
		"test": "node ."
	},
	"dependencies": {
		"decimal.js": "^10.4.3"
	},
	"devDependencies": {
		"typescript": "^5.5.4",
		"tsup": "^8.2.4"
	},
	"type": "module"
}
